{application,newProject_app,
             [{description,"Mcat application."},
              {vsn,"1.0"},
              {registered,[]},
              {applications,[kernel,stdlib,sasl]},
              {mod,{newProject_app,[]}},
              {env,[]},
              {modules,[access_denied,authentication,business_logic,common,
                        custom_security_handler,download,element_clabel,
                        element_cupload,element_form,element_legend,
                        element_timage,element_udropdown,help,log_name,login,
                        menu,my_dynamic_route_handler,my_session_handler,
                        mysql_controller,newProject_app,newProject_sup,
                        nitrogen_main_handler,nitrogen_sup,python_layer,
                        python_layer_workers_sup,serial_controller,upload,
                        user_control]}]}.
