{application,ranobebook_grabber_app,
             [{description,"Mcat application."},
              {vsn,"1.0"},
              {registered,[]},
              {applications,[kernel,stdlib,sasl]},
              {mod,{ranobebook_grabber_app,[]}},
              {env,[]},
              {modules,[access_denied,authentication,common,
                        custom_security_handler,download,element_clabel,
                        element_cupload,element_form,element_legend,
                        element_timage,element_udropdown,epgsql_conv,grabber,
                        log_name,main_page,my_dynamic_route_handler,
                        my_session_handler,nitrogen_main_handler,nitrogen_sup,
                        pgsql,ranobebook_grabber_app,ranobebook_grabber_sup,
                        upload]}]}.
